380
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b340>, 316.90219311326956)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99ba60>, 316.90219311326956)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b7c0>, 321.560258738545)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99ba60>, 321.560258738545)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b580>, 322.36935338211043)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b9a0>, 322.36935338211043)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b340>, 328.11888089532425)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b7c0>, 328.11888089532425)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b3a0>, 333.6555109690233)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b400>, 333.6555109690233)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b5e0>, 338.33858780813046)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b700>, 338.33858780813046)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b460>, 344.3893145845266)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b640>, 344.3893145845266)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b760>, 347.59890678769403)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b9a0>, 347.59890678769403)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b340>, 350.786259708102)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b520>, 350.786259708102)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b3a0>, 352.936254867646)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b9a0>, 352.936254867646)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b340>, 367.9823365326113)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b940>, 367.9823365326113)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b820>, 371.70552861102294)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b8e0>, 371.70552861102294)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b5e0>, 372.02284876066415)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b8e0>, 372.02284876066415)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b880>, 373.41130138226936)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b8e0>, 373.41130138226936)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b400>, 379.242666376029)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b820>, 379.242666376029)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b7c0>, 384.6309919910251)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b940>, 384.6309919910251)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b340>, 387.2014979309868)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b760>, 387.2014979309868)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b700>, 391.46519640959144)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99ba60>, 391.46519640959144)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b4c0>, 407.53527454687895)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b640>, 407.53527454687895)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b3a0>, 411.9441709746601)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b580>, 411.9441709746601)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b760>, 411.96723170660067)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b880>, 411.96723170660067)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b520>, 413.5166260260886)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99ba60>, 413.5166260260886)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b460>, 417.52724462003675)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b760>, 417.52724462003675)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b880>, 424.24285497813634)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99ba00>, 424.24285497813634)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b340>, 433.55507147304826)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b700>, 433.55507147304826)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b520>, 433.84905209070126)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b880>, 433.84905209070126)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b4c0>, 444.3759669469086)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b760>, 444.3759669469086)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b460>, 455.22412062631304)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b4c0>, 455.22412062631304)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b5e0>, 458.360120429341)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b6a0>, 458.360120429341)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b3a0>, 459.34409760004536)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b820>, 459.34409760004536)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b8e0>, 471.4339826529267)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99ba00>, 471.4339826529267)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b6a0>, 476.8154779366962)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b700>, 476.8154779366962)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b700>, 491.7397685768358)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b8e0>, 491.7397685768358)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b580>, 492.62866339668057)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b940>, 492.62866339668057)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b520>, 493.81170500505556)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b760>, 493.81170500505556)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b640>, 495.95362686444787)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b880>, 495.95362686444787)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b6a0>, 503.62088916167886)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b940>, 503.62088916167886)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b940>, 507.10649769057386)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b9a0>, 507.10649769057386)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b4c0>, 511.5906566777779)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b880>, 511.5906566777779)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b760>, 521.7173564297051)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b8e0>, 521.7173564297051)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b760>, 524.9057058177211)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b940>, 524.9057058177211)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b340>, 527.0237186313344)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b8e0>, 527.0237186313344)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b340>, 533.0347080631805)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b880>, 533.0347080631805)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b5e0>, 535.1467088565527)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b820>, 535.1467088565527)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b4c0>, 540.2823335997579)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b9a0>, 540.2823335997579)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b520>, 543.2172677667749)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b7c0>, 543.2172677667749)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b580>, 550.5442761486128)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b820>, 550.5442761486128)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b940>, 561.7187908553532)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99ba60>, 561.7187908553532)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b640>, 566.2799660945105)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b760>, 566.2799660945105)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b400>, 566.9118097199952)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b4c0>, 566.9118097199952)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b3a0>, 582.4611575032278)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b4c0>, 582.4611575032278)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b820>, 589.0950687282996)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b9a0>, 589.0950687282996)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b520>, 597.2277622482063)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b700>, 597.2277622482063)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b340>, 597.412755136681)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b9a0>, 597.412755136681)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b520>, 600.3024237832128)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99ba00>, 600.3024237832128)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b460>, 603.633995066547)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b880>, 603.633995066547)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b700>, 604.7024061470237)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b940>, 604.7024061470237)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b400>, 605.773885208004)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b9a0>, 605.773885208004)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b460>, 609.7843881241959)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b520>, 609.7843881241959)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b700>, 609.9721305108948)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b7c0>, 609.9721305108948)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b580>, 610.9607188682428)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b760>, 610.9607188682428)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b8e0>, 612.2417823049975)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b9a0>, 612.2417823049975)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b3a0>, 621.5086483710423)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b760>, 621.5086483710423)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b340>, 626.6011490573569)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b5e0>, 626.6011490573569)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b700>, 628.6891123599962)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99ba00>, 628.6891123599962)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b520>, 629.3178846973921)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b8e0>, 629.3178846973921)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b760>, 630.8510125219742)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b7c0>, 630.8510125219742)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b400>, 639.7546404677344)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b8e0>, 639.7546404677344)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b580>, 646.5794614739939)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b6a0>, 646.5794614739939)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b820>, 648.2136993307068)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b880>, 648.2136993307068)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b340>, 650.0469213833721)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b6a0>, 650.0469213833721)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b520>, 652.5925221759746)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b640>, 652.5925221759746)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b5e0>, 655.6134531871658)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99ba00>, 655.6134531871658)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b580>, 661.7779083650345)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b8e0>, 661.7779083650345)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b880>, 670.8710755428349)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b9a0>, 670.8710755428349)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b460>, 671.0543942185313)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b9a0>, 671.0543942185313)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b3a0>, 681.0726833459113)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b8e0>, 681.0726833459113)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b400>, 683.2817866736973)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b580>, 683.2817866736973)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b700>, 686.0757975617563)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b880>, 686.0757975617563)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b760>, 690.9052033383451)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b820>, 690.9052033383451)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b340>, 692.7236101072347)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b460>, 692.7236101072347)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b6a0>, 693.0959529531247)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99ba60>, 693.0959529531247)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b760>, 693.2055972076394)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99ba60>, 693.2055972076394)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b8e0>, 697.1147681694887)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b940>, 697.1147681694887)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b5e0>, 700.31849897029)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b940>, 700.31849897029)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b340>, 705.628797598284)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b580>, 705.628797598284)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b4c0>, 708.0939203241333)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b8e0>, 708.0939203241333)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b5e0>, 709.0486584149215)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99ba60>, 709.0486584149215)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b520>, 711.4014337910769)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b940>, 711.4014337910769)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b6a0>, 712.3110275715237)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b7c0>, 712.3110275715237)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b5e0>, 714.2723570179655)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b880>, 714.2723570179655)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b580>, 716.0677342263091)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b5e0>, 716.0677342263091)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b6a0>, 717.8028977372549)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b8e0>, 717.8028977372549)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b8e0>, 723.7879523727927)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99ba60>, 723.7879523727927)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b340>, 734.8686957545546)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99ba00>, 734.8686957545546)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b400>, 735.1149569965231)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b880>, 735.1149569965231)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b880>, 736.432617419951)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99ba60>, 736.432617419951)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b700>, 738.3583140995976)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b760>, 738.3583140995976)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b400>, 740.1425538367592)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b760>, 740.1425538367592)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b4c0>, 740.597056434874)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b820>, 740.597056434874)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b820>, 783.7008357785514)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99ba00>, 783.7008357785514)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99ba00>, 787.814064357828)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99ba60>, 787.814064357828)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b700>, 788.1655917381829)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b820>, 788.1655917381829)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b5e0>, 789.4960417886844)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b760>, 789.4960417886844)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b7c0>, 790.5909182377445)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b9a0>, 790.5909182377445)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b760>, 795.8825290204579)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99ba00>, 795.8825290204579)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b3a0>, 796.6781031257229)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b880>, 796.6781031257229)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b4c0>, 802.3814554188051)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b520>, 802.3814554188051)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b340>, 809.8265246335168)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b820>, 809.8265246335168)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b3a0>, 811.5719315008374)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b940>, 811.5719315008374)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b5e0>, 812.5792269065214)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b9a0>, 812.5792269065214)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b880>, 814.3224177191735)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b940>, 814.3224177191735)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b340>, 814.770519839789)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b4c0>, 814.770519839789)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b520>, 816.393287576521)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b5e0>, 816.393287576521)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b6a0>, 817.9523213488669)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b820>, 817.9523213488669)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b520>, 818.142408141761)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b9a0>, 818.142408141761)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b4c0>, 830.4908187331152)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b580>, 830.4908187331152)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b340>, 832.8781423473664)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b640>, 832.8781423473664)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b640>, 833.3438666000968)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b9a0>, 833.3438666000968)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b6a0>, 834.1372788696115)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b9a0>, 834.1372788696115)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b820>, 837.0280759926754)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b940>, 837.0280759926754)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b460>, 841.5628318788799)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b7c0>, 841.5628318788799)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b580>, 842.0771936111321)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b700>, 842.0771936111321)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b7c0>, 844.3186602225489)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b8e0>, 844.3186602225489)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b640>, 844.7709748801742)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b8e0>, 844.7709748801742)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b7c0>, 845.4430791011303)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b880>, 845.4430791011303)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b640>, 847.5411494434945)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99ba00>, 847.5411494434945)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b5e0>, 860.2377578321008)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b7c0>, 860.2377578321008)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b580>, 863.6237606735933)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b7c0>, 863.6237606735933)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b460>, 863.711178577654)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b940>, 863.711178577654)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b580>, 867.3834215616529)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b880>, 867.3834215616529)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b700>, 867.801820694103)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b9a0>, 867.801820694103)
(<__main__.Point object at 0x70303c99b8e0>, <__main__.Point object at 0x70303c99b460>, 878.8185250664667)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b8e0>, 878.8185250664667)
(<__main__.Point object at 0x70303c99b760>, <__main__.Point object at 0x70303c99b6a0>, 888.0686910369039)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b760>, 888.0686910369039)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b340>, 888.3186365263311)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b3a0>, 888.3186365263311)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b3a0>, 889.9780896179411)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b5e0>, 889.9780896179411)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b400>, 900.8323928456392)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b5e0>, 900.8323928456392)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b3a0>, 902.034367416231)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b460>, 902.034367416231)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b9a0>, 908.7843528582565)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99ba60>, 908.7843528582565)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b4c0>, 913.5310613219455)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99ba00>, 913.5310613219455)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b400>, 927.1537089393538)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b640>, 927.1537089393538)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b460>, 927.6858304404568)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99ba60>, 927.6858304404568)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b4c0>, 941.9575361978904)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b940>, 941.9575361978904)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b520>, 960.640411392317)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b6a0>, 960.640411392317)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b3a0>, 966.7088496543311)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b640>, 966.7088496543311)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b520>, 968.3573720481504)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b820>, 968.3573720481504)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b580>, 970.9268767523124)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99ba60>, 970.9268767523124)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b400>, 979.1618865131546)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99ba00>, 979.1618865131546)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b460>, 981.6975094192711)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b580>, 981.6975094192711)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b400>, 983.8140068122633)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b460>, 983.8140068122633)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b3a0>, 996.7090849390307)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b6a0>, 996.7090849390307)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b520>, 1000.1454894164149)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b580>, 1000.1454894164149)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b460>, 1001.0844120252797)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99ba00>, 1001.0844120252797)
(<__main__.Point object at 0x70303c99b880>, <__main__.Point object at 0x70303c99b6a0>, 1002.8683861803602)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b880>, 1002.8683861803602)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b340>, 1007.1375278481088)
(<__main__.Point object at 0x70303c99b340>, <__main__.Point object at 0x70303c99b400>, 1007.1375278481088)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b9a0>, 1019.9872548223335)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99ba00>, 1019.9872548223335)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b640>, 1020.7923393129477)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b820>, 1020.7923393129477)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b7c0>, 1024.444239575781)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99ba00>, 1024.444239575781)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b400>, 1032.7870061150072)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b940>, 1032.7870061150072)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b940>, 1041.746130302388)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99ba00>, 1041.746130302388)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b640>, 1044.5022738127477)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99ba60>, 1044.5022738127477)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b6a0>, 1046.1668127024486)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99ba00>, 1046.1668127024486)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b820>, 1047.4349621814235)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99ba60>, 1047.4349621814235)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b460>, 1048.4812826178634)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b820>, 1048.4812826178634)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b3a0>, 1056.6380648074344)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b700>, 1056.6380648074344)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b640>, 1057.2076428024914)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b7c0>, 1057.2076428024914)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b4c0>, 1059.614080691645)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b5e0>, 1059.614080691645)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b4c0>, 1069.869618224576)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b7c0>, 1069.869618224576)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b3a0>, 1075.3497105593137)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b520>, 1075.3497105593137)
(<__main__.Point object at 0x70303c99b940>, <__main__.Point object at 0x70303c99b640>, 1076.8830020016103)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b940>, 1076.8830020016103)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b460>, 1082.328046388894)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b700>, 1082.328046388894)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b4c0>, 1095.5131217835776)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b700>, 1095.5131217835776)
(<__main__.Point object at 0x70303c99b820>, <__main__.Point object at 0x70303c99b7c0>, 1100.6548051046705)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b820>, 1100.6548051046705)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b4c0>, 1103.5596948058587)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99ba60>, 1103.5596948058587)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b3a0>, 1103.7998006885125)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99ba00>, 1103.7998006885125)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b400>, 1106.376970114617)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b700>, 1106.376970114617)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b400>, 1113.8047405178343)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b520>, 1113.8047405178343)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b3a0>, 1121.531987952194)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99b7c0>, 1121.531987952194)
(<__main__.Point object at 0x70303c99ba00>, <__main__.Point object at 0x70303c99b580>, 1124.700849114999)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99ba00>, 1124.700849114999)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b640>, 1130.5211187766463)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b700>, 1130.5211187766463)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b580>, 1131.3204674184942)
(<__main__.Point object at 0x70303c99b580>, <__main__.Point object at 0x70303c99b640>, 1131.3204674184942)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b400>, 1145.384215012587)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b6a0>, 1145.384215012587)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b460>, 1181.3979007938012)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b5e0>, 1181.3979007938012)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b3a0>, 1191.7772442868675)
(<__main__.Point object at 0x70303c99b3a0>, <__main__.Point object at 0x70303c99ba60>, 1191.7772442868675)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b5e0>, 1194.0305691229182)
(<__main__.Point object at 0x70303c99b5e0>, <__main__.Point object at 0x70303c99b640>, 1194.0305691229182)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b4c0>, 1256.502288099787)
(<__main__.Point object at 0x70303c99b4c0>, <__main__.Point object at 0x70303c99b6a0>, 1256.502288099787)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b460>, 1284.057241714714)
(<__main__.Point object at 0x70303c99b460>, <__main__.Point object at 0x70303c99b6a0>, 1284.057241714714)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b400>, 1290.4514713851117)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99ba60>, 1290.4514713851117)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b400>, 1295.2474667027918)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b7c0>, 1295.2474667027918)
(<__main__.Point object at 0x70303c99b6a0>, <__main__.Point object at 0x70303c99b640>, 1410.8759690348404)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b6a0>, 1410.8759690348404)
(<__main__.Point object at 0x70303c99ba60>, <__main__.Point object at 0x70303c99b7c0>, 321.560258738545)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b580>, 322.36935338211043)
(<__main__.Point object at 0x70303c99b7c0>, <__main__.Point object at 0x70303c99b340>, 328.11888089532425)
(<__main__.Point object at 0x70303c99b400>, <__main__.Point object at 0x70303c99b3a0>, 333.6555109690233)
(<__main__.Point object at 0x70303c99b700>, <__main__.Point object at 0x70303c99b5e0>, 338.33858780813046)
(<__main__.Point object at 0x70303c99b640>, <__main__.Point object at 0x70303c99b460>, 344.3893145845266)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b760>, 347.59890678769403)
(<__main__.Point object at 0x70303c99b520>, <__main__.Point object at 0x70303c99b340>, 350.786259708102)
(<__main__.Point object at 0x70303c99b9a0>, <__main__.Point object at 0x70303c99b3a0>, 352.936254867646)
[4, 3, 2, 2, 2]
